<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Max Date Recevied' datatype='date' default-value-field='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[Calculation_1552334527962939392]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column alias='weekly' caption='TREND' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='daily' />
          <alias key='&quot;month&quot;' value='monthly' />
          <alias key='&quot;week&quot;' value='weekly' />
          <alias key='&quot;year&quot;' value='yearly' />
        </aliases>
        <members>
          <member alias='monthly' value='&quot;month&quot;' />
          <member alias='weekly' value='&quot;week&quot;' />
          <member alias='yearly' value='&quot;year&quot;' />
          <member alias='daily' value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
        <calculation class='tableau' formula='&quot;Density Map&quot;' />
        <members>
          <member value='&quot;Filled Map&quot;' />
          <member value='&quot;Density Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.1bjkceq1e5h1i611mt98k0tbbuc3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.073w24x1cowxtq140ifk50pf156e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shubh/Downloads/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.073w24x1cowxtq140ifk50pf156e' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[pcto:sum:Number of Records:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Rolling 12 Month filter' datatype='boolean' name='[Calculation_1109011439776092160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
      </column>
      <column caption=' Rolling 12 Months Complaints' datatype='integer' name='[Calculation_1109011439779667969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if[Calculation_1109011439776092160]=True then&#13;&#10; [Number of Records] END)' />
      </column>
      <column caption='Timely Response' datatype='integer' name='[Calculation_1109011439787966466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?]=&apos;yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Closed %' datatype='real' name='[Calculation_1109011439790563331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1109011439787966466])/ SUM([Number of Records])' />
      </column>
      <column caption='Max Date Received' datatype='date' name='[Calculation_1552334527962939392]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{Max([Date received])}' />
      </column>
      <column caption='in Progress Complaints' datatype='integer' name='[Calculation_519602838785904640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In progress&apos;THEN [Number of Records]END' />
      </column>
      <column caption='In progress %' datatype='real' name='[Calculation_519602838788165633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_519602838785904640])/SUM([Number of Records])' />
      </column>
      <column caption='Trend Dynamic Calculation' datatype='datetime' name='[Calculation_864128216581451783]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 2],[Date received])' />
      </column>
      <column caption='Map Filter' datatype='string' name='[Calculation_864128216599912458]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_685455FFF198402E9BFB5EF91074D7D7]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1109011439790563331]' derivation='User' name='[usr:Calculation_1109011439790563331:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Max Date Recevied' datatype='date' default-value-field='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[Calculation_1552334527962939392]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
        <column alias='weekly' caption='TREND' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='daily' />
            <alias key='&quot;month&quot;' value='monthly' />
            <alias key='&quot;week&quot;' value='weekly' />
            <alias key='&quot;year&quot;' value='yearly' />
          </aliases>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Closed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1bjkceq1e5h1i611mt98k0tbbuc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjkceq1e5h1i611mt98k0tbbuc3'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_1109011439787966466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_1109011439790563331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1109011439787966466])/ SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1109011439790563331]' derivation='User' name='[usr:Calculation_1109011439790563331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Company:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[yr:Date received:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:State:nk]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[yr:Date received:ok]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[usr:Calculation_1109011439790563331:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>Closed %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#b00000' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[usr:Calculation_1109011439790563331:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Complanits Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1bjkceq1e5h1i611mt98k0tbbuc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjkceq1e5h1i611mt98k0tbbuc3'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Company:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[yr:Date received:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:State:nk]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[yr:Date received:ok]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1bjkceq1e5h1i611mt98k0tbbuc3].[sum:Number of Records:qk] + [federated.1bjkceq1e5h1i611mt98k0tbbuc3].[sum:Number of Records:qk])</rows>
        <cols>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1bjkceq1e5h1i611mt98k0tbbuc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjkceq1e5h1i611mt98k0tbbuc3'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[dy:Date received:ok]'>
            <groupfilter function='level-members' level='[dy:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201901' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Company:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[yr:Date received:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[my:Date received:ok]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:State:nk]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[dy:Date received:ok]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[yr:Date received:ok]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[sum:Number of Records:qk]' />
              <text column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[dy:Date received:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[dy:Date received:ok]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[wk:Date received:ok]</rows>
        <cols>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1bjkceq1e5h1i611mt98k0tbbuc3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bjkceq1e5h1i611mt98k0tbbuc3'>
            <column caption='Map Filter' datatype='string' name='[Calculation_864128216599912458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_864128216599912458]' derivation='None' name='[none:Calculation_864128216599912458:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='34041' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96205' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96218' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96224' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96266' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96269' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96310' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96319' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96322' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96326' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96349' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96367' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96548' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96549' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='99556' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96306' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='623' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='703' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Calculation_864128216599912458:nk]'>
            <groupfilter function='member' level='[none:Calculation_864128216599912458:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Company:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[yr:Date received:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[Exclusions (State,ZIP code)]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Calculation_864128216599912458:nk]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:State:nk]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[yr:Date received:ok]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:State:nk]' />
              <lod column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[Latitude (generated)]</rows>
        <cols>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1bjkceq1e5h1i611mt98k0tbbuc3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bjkceq1e5h1i611mt98k0tbbuc3'>
            <column caption='Map Filter' datatype='string' name='[Calculation_864128216599912458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_864128216599912458]' derivation='None' name='[none:Calculation_864128216599912458:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Calculation_864128216599912458:nk]'>
            <groupfilter function='member' level='[none:Calculation_864128216599912458:nk]' member='&quot;Filled Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Company:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[yr:Date received:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Calculation_864128216599912458:nk]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:State:nk]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Company:nk]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[yr:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[sum:Number of Records:qk]' />
              <text column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:State:nk]' />
              <text column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[sum:Number of Records:qk]' />
              <lod column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:State:nk]' />
              <geometry column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[<[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[Latitude (generated)]</rows>
        <cols>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In progerss %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1bjkceq1e5h1i611mt98k0tbbuc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjkceq1e5h1i611mt98k0tbbuc3'>
            <column caption='in Progress Complaints' datatype='integer' name='[Calculation_519602838785904640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In progress&apos;THEN [Number of Records]END' />
            </column>
            <column caption='In progress %' datatype='real' name='[Calculation_519602838788165633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_519602838785904640])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_519602838788165633]' derivation='User' name='[usr:Calculation_519602838788165633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Company:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[yr:Date received:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:State:nk]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[yr:Date received:ok]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[usr:Calculation_519602838788165633:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>In Progress %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#b00000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[usr:Calculation_519602838788165633:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Progress bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1bjkceq1e5h1i611mt98k0tbbuc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjkceq1e5h1i611mt98k0tbbuc3'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_1109011439787966466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_1109011439790563331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1109011439787966466])/ SUM([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_864128215562244099]' role='measure' type='quantitative' user:unnamed='Progress bar'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1109011439790563331]' derivation='User' name='[usr:Calculation_1109011439790563331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_864128215562244099]' derivation='User' name='[usr:Calculation_864128215562244099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Company:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[yr:Date received:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:State:nk]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[yr:Date received:ok]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[usr:Calculation_1109011439790563331:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[usr:Calculation_864128215562244099:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1bjkceq1e5h1i611mt98k0tbbuc3].[usr:Calculation_864128215562244099:qk] + [federated.1bjkceq1e5h1i611mt98k0tbbuc3].[usr:Calculation_1109011439790563331:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Roolling 12 Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1bjkceq1e5h1i611mt98k0tbbuc3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max Date Recevied' datatype='date' default-value-field='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[Calculation_1552334527962939392]' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bjkceq1e5h1i611mt98k0tbbuc3'>
            <column caption='Rolling 12 Month filter' datatype='boolean' name='[Calculation_1109011439776092160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
            </column>
            <column caption=' Rolling 12 Months Complaints' datatype='integer' name='[Calculation_1109011439779667969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if[Calculation_1109011439776092160]=True then&#13;&#10; [Number of Records] END)' />
            </column>
            <column caption='Max Date Received' datatype='date' name='[Calculation_1552334527962939392]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{Max([Date received])}' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1109011439779667969]' derivation='User' name='[usr:Calculation_1109011439779667969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Company:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[yr:Date received:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:State:nk]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[yr:Date received:ok]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[usr:Calculation_1109011439779667969:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>Rolling 12 months</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[usr:Calculation_1109011439779667969:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submitted via'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1bjkceq1e5h1i611mt98k0tbbuc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjkceq1e5h1i611mt98k0tbbuc3'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Company:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[pcto:sum:Number of Records:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[yr:Date received:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Submitted via:nk]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[pcto:sum:Number of Records:qk]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[yr:Date received:ok]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Company:nk]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[pcto:sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1bjkceq1e5h1i611mt98k0tbbuc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjkceq1e5h1i611mt98k0tbbuc3'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_1109011439787966466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1109011439787966466]' derivation='Sum' name='[sum:Calculation_1109011439787966466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Company:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[yr:Date received:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:State:nk]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[yr:Date received:ok]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[sum:Calculation_1109011439787966466:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[sum:Calculation_1109011439787966466:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1bjkceq1e5h1i611mt98k0tbbuc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjkceq1e5h1i611mt98k0tbbuc3'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Company:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[yr:Date received:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Issue:nk]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:State:nk]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[yr:Date received:ok]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Issue:nk]</rows>
        <cols>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1bjkceq1e5h1i611mt98k0tbbuc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjkceq1e5h1i611mt98k0tbbuc3'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Company:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[yr:Date received:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:State:nk]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[yr:Date received:ok]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[sum:Number of Records:qk]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1bjkceq1e5h1i611mt98k0tbbuc3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='weekly' caption='TREND' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='daily' />
                <alias key='&quot;month&quot;' value='monthly' />
                <alias key='&quot;week&quot;' value='weekly' />
                <alias key='&quot;year&quot;' value='yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bjkceq1e5h1i611mt98k0tbbuc3'>
            <column caption='Trend Dynamic Calculation' datatype='datetime' name='[Calculation_864128216581451783]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 2],[Date received])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_864128216581451783]' derivation='None' name='[none:Calculation_864128216581451783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Company:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[yr:Date received:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[yr:Date received:ok]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Company:nk]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[sum:Number of Records:qk]' />
              <text column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bjkceq1e5h1i611mt98k0tbbuc3].[sum:Number of Records:qk] + [federated.1bjkceq1e5h1i611mt98k0tbbuc3].[sum:Number of Records:qk])</rows>
        <cols>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Calculation_864128216581451783:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='company responce'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1bjkceq1e5h1i611mt98k0tbbuc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjkceq1e5h1i611mt98k0tbbuc3'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[pcto:sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[pcto:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Company response to consumer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with explanation&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with monetary relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with non-monetary relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed without relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Untimely response&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Company:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[yr:Date received:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Company response to consumer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Company response to consumer:nk]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[:Measure Names]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:State:nk]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[yr:Date received:ok]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Company response to consumer:nk]</rows>
        <cols>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='in progress Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1bjkceq1e5h1i611mt98k0tbbuc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjkceq1e5h1i611mt98k0tbbuc3'>
            <column caption='in Progress Complaints' datatype='integer' name='[Calculation_519602838785904640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In progress&apos;THEN [Number of Records]END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_519602838785904640]' derivation='Sum' name='[sum:Calculation_519602838785904640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Company:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[yr:Date received:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:State:nk]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[yr:Date received:ok]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[sum:Calculation_519602838785904640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[sum:Calculation_519602838785904640:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='in progress Spakline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1bjkceq1e5h1i611mt98k0tbbuc3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bjkceq1e5h1i611mt98k0tbbuc3'>
            <column caption='in Progress Complaints' datatype='integer' name='[Calculation_519602838785904640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In progress&apos;THEN [Number of Records]END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_519602838785904640]' derivation='Sum' name='[sum:Calculation_519602838785904640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Company:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:State:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[yr:Date received:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:State:nk]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[yr:Date received:ok]</column>
            <column>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[sum:Calculation_519602838785904640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[sum:Calculation_519602838785904640:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1bjkceq1e5h1i611mt98k0tbbuc3].[sum:Calculation_519602838785904640:qk] + [federated.1bjkceq1e5h1i611mt98k0tbbuc3].[sum:Calculation_519602838785904640:qk])</rows>
        <cols>[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Complains View '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>CREDIT CARD COMPLAINTS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1bjkceq1e5h1i611mt98k0tbbuc3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='weekly' caption='TREND' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='daily' />
            <alias key='&quot;month&quot;' value='monthly' />
            <alias key='&quot;week&quot;' value='weekly' />
            <alias key='&quot;year&quot;' value='yearly' />
          </aliases>
          <members>
            <member alias='monthly' value='&quot;month&quot;' />
            <member alias='weekly' value='&quot;week&quot;' />
            <member alias='yearly' value='&quot;year&quot;' />
            <member alias='daily' value='&quot;day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bjkceq1e5h1i611mt98k0tbbuc3'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='85625' x='500' y='889'>
            <zone fixed-size='53' h='6778' id='7' is-fixed='true' type-v2='title' w='85625' x='500' y='889'>
            </zone>
            <zone fixed-size='204' h='22667' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='85625' x='500' y='7667'>
              <zone fixed-size='456' h='22667' id='10' is-fixed='true' type-v2='empty' w='29000' x='500' y='7667'>
              </zone>
              <zone h='22667' id='11' type-v2='empty' w='28312' x='29500' y='7667'>
              </zone>
              <zone h='22667' id='12' type-v2='empty' w='28312' x='57812' y='7667'>
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='13' param='vert' type-v2='layout-flow' w='13375' x='86125' y='889'>
            <zone h='49890' id='86' param='vert' type-v2='layout-flow' w='12999' x='86313' y='1222'>
              <zone fixed-size='152' h='17778' id='88' is-fixed='true' type-v2='empty' w='12999' x='86313' y='1222'>
              </zone>
              <zone fixed-size='78' h='9556' id='100' is-fixed='true' mode='dropdown' name='Closed %' param='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:State:nk]' type-v2='filter' values='database' w='12999' x='86313' y='19000'>
              </zone>
              <zone fixed-size='98' h='11778' id='103' is-fixed='true' mode='dropdown' name='Closed %' param='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[yr:Date received:ok]' type-v2='filter' values='database' w='12999' x='86313' y='28556'>
              </zone>
              <zone fixed-size='89' h='10778' id='104' is-fixed='true' mode='dropdown' name='Closed %' param='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Company:nk]' type-v2='filter' values='database' w='12999' x='86313' y='40334'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='44' forceUpdate='true' h='5556' id='14' is-fixed='true' type-v2='text' w='14813' x='6313' y='8778'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone fixed-size='44' forceUpdate='true' h='5556' id='15' is-fixed='true' type-v2='text' w='14813' x='35938' y='8556'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone h='5667' id='16' type-v2='text' w='10375' x='66750' y='8000'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>In Progress</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='17' name='Total Complaints' show-title='false' w='11188' x='1063' y='14111'>
          <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='5556' id='18' name='Roolling 12 Month' show-title='false' w='12625' x='14938' y='14222'>
          <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='7556' id='19' name='Complanits Sparkline' show-title='false' w='36125' x='-1250' y='20222'>
          <layout-cache minheight='229' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='8222' id='21' type-v2='empty' w='375' x='14000' y='13778'>
        </zone>
        <zone h='5333' id='22' name='Timely Response' show-title='false' w='11313' x='30313' y='14444'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='7222' id='23' name='Closed %' show-title='false' w='12375' x='43938' y='13444'>
          <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='7444' id='24' name='Progress bar' show-title='false' w='28563' x='30125' y='21444'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='7222' id='25' type-v2='empty' w='375' x='43313' y='13222'>
        </zone>
        <zone h='9444' id='26' name='in progress Complaints' show-title='false' w='11438' x='58313' y='12222'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='9556' id='27' name='In progerss %' show-title='false' w='13250' x='71750' y='13000'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='7667' id='28' name='in progress Spakline' show-title='false' w='30125' x='56875' y='21222'>
          <layout-cache minheight='158' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='8111' id='29' type-v2='empty' w='438' x='69938' y='14000'>
        </zone>
        <zone h='32778' id='57' param='horz' type-v2='layout-flow' w='84750' x='938' y='30889'>
          <zone fixed-size='670' h='32778' id='64' is-fixed='true' name='Trend' w='84750' x='938' y='30889'>
            <layout-cache minheight='168' minwidth='102' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone custom-title='true' h='2889' id='60' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12813' x='72188' y='31556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>TREND</run>
          </formatted-text>
        </zone>
        <zone h='35222' id='79' param='horz' type-v2='layout-flow' w='84563' x='875' y='65000'>
          <zone fixed-size='705' h='35222' id='83' is-fixed='true' name='Top issue' w='84563' x='875' y='65000'>
            <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone fixed-size='49' forceUpdate='true' h='7556' id='84' is-fixed='true' type-v2='text' w='11813' x='86750' y='7778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>FILTER PANEL</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='122' type-v2='dashboard-object' w='10250' x='87875' y='55333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{876FDE01-28B3-4D0D-B799-44193A6905C8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='123' type-v2='dashboard-object' w='10250' x='87938' y='65444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{29DB2021-A31F-4725-9739-7224F0EAC3F7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Credit Card Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>CREDIT CARD COMPLAINTS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.1bjkceq1e5h1i611mt98k0tbbuc3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
          <members>
            <member value='&quot;Filled Map&quot;' />
            <member value='&quot;Density Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bjkceq1e5h1i611mt98k0tbbuc3'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='85623' x='500' y='889'>
            <zone fixed-size='53' h='6778' id='7' is-fixed='true' type-v2='title' w='85623' x='500' y='889'>
            </zone>
            <zone fixed-size='204' h='22667' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='85623' x='500' y='7667'>
              <zone fixed-size='456' h='22667' id='10' is-fixed='true' type-v2='empty' w='29000' x='500' y='7667'>
              </zone>
              <zone h='22667' id='11' type-v2='empty' w='28311' x='29500' y='7667'>
              </zone>
              <zone h='22667' id='12' type-v2='empty' w='28311' x='57811' y='7667'>
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='13' param='vert' type-v2='layout-flow' w='13377' x='86123' y='889'>
            <zone h='49890' id='86' param='vert' type-v2='layout-flow' w='13001' x='86311' y='1222'>
              <zone fixed-size='152' h='17778' id='88' is-fixed='true' type-v2='empty' w='13001' x='86311' y='1222'>
              </zone>
              <zone fixed-size='78' h='9556' id='100' is-fixed='true' mode='dropdown' name='Density Map' param='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:State:nk]' type-v2='filter' values='database' w='13001' x='86311' y='19000'>
              </zone>
              <zone fixed-size='98' h='11778' id='103' is-fixed='true' mode='dropdown' name='Density Map' param='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[yr:Date received:ok]' type-v2='filter' values='database' w='13001' x='86311' y='28556'>
              </zone>
              <zone fixed-size='89' h='10778' id='104' is-fixed='true' mode='dropdown' name='Filled Map' param='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[none:Company:nk]' type-v2='filter' values='database' w='13001' x='86311' y='40334'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='44' forceUpdate='true' h='5556' id='14' is-fixed='true' type-v2='text' w='14813' x='6313' y='8778'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone fixed-size='44' forceUpdate='true' h='5556' id='15' is-fixed='true' type-v2='text' w='14813' x='35938' y='8556'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone h='5667' id='16' type-v2='text' w='10375' x='66750' y='8000'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>In Progress</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='17' name='Total Complaints' show-title='false' w='11188' x='1063' y='14111'>
          <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='5556' id='18' name='Roolling 12 Month' show-title='false' w='12625' x='14938' y='14222'>
          <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='7556' id='19' name='Complanits Sparkline' show-title='false' w='36125' x='-1250' y='20222'>
          <layout-cache minheight='229' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='8222' id='21' type-v2='empty' w='375' x='14000' y='13778'>
        </zone>
        <zone h='5333' id='22' name='Timely Response' show-title='false' w='11313' x='30313' y='14444'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='7222' id='23' name='Closed %' show-title='false' w='12375' x='43938' y='13444'>
          <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='7444' id='24' name='Progress bar' show-title='false' w='28563' x='30125' y='21444'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='7222' id='25' type-v2='empty' w='375' x='43313' y='13222'>
        </zone>
        <zone h='9444' id='26' name='in progress Complaints' show-title='false' w='11438' x='58313' y='12222'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='9556' id='27' name='In progerss %' show-title='false' w='13250' x='71750' y='13000'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='7667' id='28' name='in progress Spakline' show-title='false' w='30125' x='56875' y='21222'>
          <layout-cache minheight='158' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='8111' id='29' type-v2='empty' w='438' x='69938' y='14000'>
        </zone>
        <zone h='32778' id='57' param='horz' type-v2='layout-flow' w='84750' x='938' y='30889'>
          <zone fixed-size='597' h='32778' id='105' is-fixed='true' name='Submitted via' w='37813' x='938' y='30889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='32778' id='73' param='vert' type-v2='layout-flow' w='46937' x='38751' y='30889'>
            <zone forceUpdate='true' h='3667' id='78' type-v2='text' w='46937' x='38751' y='30889'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>Sates Wise Complanints</run>
              </formatted-text>
            </zone>
            <zone h='29000' id='74' name='Density Map' show-title='false' w='46937' x='38751' y='34556'>
              <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='111' id='75' name='Filled Map' show-title='false' w='46937' x='38751' y='63556'>
              <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='2444' id='68' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13875' x='71188' y='31333' />
        <zone h='35222' id='79' param='horz' type-v2='layout-flow' w='84563' x='875' y='65000'>
          <zone fixed-size='595' h='35222' id='82' is-fixed='true' name='company responce' w='37688' x='875' y='65000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='35222' id='80' name='Daily Complaints' w='46872' x='38563' y='65000'>
            <layout-cache cell-count-h='5' cell-count-w='7' non-cell-size-h='77' non-cell-size-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='3222' id='81' mode='dropdown' name='Daily Complaints' param='[federated.1bjkceq1e5h1i611mt98k0tbbuc3].[my:Date received:ok]' show-all='false' show-title='false' type-v2='filter' w='9438' x='75375' y='65667' />
        <zone fixed-size='49' forceUpdate='true' h='7556' id='84' is-fixed='true' type-v2='text' w='11813' x='86750' y='7778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>FILTER PANEL</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='122' type-v2='dashboard-object' w='10250' x='87375' y='53556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{876FDE01-28B3-4D0D-B799-44193A6905C8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='123' type-v2='dashboard-object' w='10250' x='87563' y='64444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{29DB2021-A31F-4725-9739-7224F0EAC3F7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Landing Page'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='4' is-scaled='1' param='C:/Users/shubh/Downloads/cool-background (1).png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='46222' id='3' is-scaled='1' param='C:/Users/shubh/Pictures/Screenshots/Screenshot 2025-01-31 134515.png' type-v2='bitmap' w='55688' x='24688' y='32000'>
        </zone>
        <zone h='10000' id='6' type-v2='text' w='44438' x='28813' y='3444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='15'>CREDIT CAED COMPLAINS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='17' type-v2='dashboard-object' w='10250' x='3563' y='31556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{876FDE01-28B3-4D0D-B799-44193A6905C8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='18' type-v2='dashboard-object' w='10250' x='3563' y='45111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{29DB2021-A31F-4725-9739-7224F0EAC3F7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
